{
    "python.unitTest.unittestArgs": [
        "-v",
        "-s",
        "./fullcyclepy",
        "-p",
        "test_*.py"
    ],
    "python.unitTest.unittestEnabled": true,
    "python.pythonPath": "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\Python36_64\\python.exe",
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true
}